# Notes-Manager

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  nbactions.xml  pom.xml
src/main/java/org/alvarub/notesmanager/: NotesManagerApplication.java
src/main/java/org/alvarub/notesmanager/controller/: APIController.java  NoteController.java  UserController.java
src/main/java/org/alvarub/notesmanager/dao/: NoteDAO.java  UserDAO.java
src/main/java/org/alvarub/notesmanager/dto/: NewNoteDTO.java  NewUserDTO.java  NoteDTO.java  UserDTO.java
src/main/java/org/alvarub/notesmanager/exception/: NoteNotFoundException.java  UserNotFoundException.java
src/main/java/org/alvarub/notesmanager/mapper/: NoteMapper.java  UserMapper.java
src/main/java/org/alvarub/notesmanager/model/: Message.java  Note.java  User.java
src/main/java/org/alvarub/notesmanager/model/dto/: NewNoteDTO.java  NewUserDTO.java  NoteDTO.java  UserDTO.java
src/main/java/org/alvarub/notesmanager/model/entity/: Note.java  User.java
src/main/java/org/alvarub/notesmanager/service/: INoteService.java  IUserService.java  NoteService.java  UserService.java
src/main/java/org/alvarub/notesmanager/swagger/: SwaggerConfig.java
src/main/java/org/alvarub/notesmanager/utils/exception/: ExistingUserException.java  GlobalExceptionHandler.java  NoteNotFoundException.java  UserNotFoundException.java
src/main/java/org/alvarub/notesmanager/utils/mapper/: NoteMapper.java  UserMapper.java
src/main/java/org/alvarub/notesmanager/utils/security/: SecurityConfig.java
src/main/java/org/alvarub/notesmanager/utils/swagger/: SwaggerConfig.java
src/main/java/org/alvarub/rtnotes/: NotesManagerApplication.java  RtNotesApplication.java
src/main/java/org/alvarub/rtnotes/controller/: NoteController.java  UserController.java
src/main/java/org/alvarub/rtnotes/dao/: NoteDAO.java  UserDAO.java
src/main/java/org/alvarub/rtnotes/dto/: NoteDTO.java  UserDTO.java
src/main/java/org/alvarub/rtnotes/exception/: NoteNotFoundException.java  UserNotFoundException.java
src/main/java/org/alvarub/rtnotes/mapper/: NoteMapper.java  UserMapper.java
src/main/java/org/alvarub/rtnotes/model/: Note.java  User.java
src/main/java/org/alvarub/rtnotes/service/: INoteService.java  IUserService.java  NoteService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/test/java/org/alvarub/notesmanager/: NotesManagerApplicationTests.java
src/test/java/org/alvarub/notesmanager/service/: NoteServiceTest.java  UserServiceTest.java
src/test/java/org/alvarub/rtnotes/: NotesManagerApplicationTests.java  RtNotesApplicationTests.java
